# rest-example

./: pom.xml
src/main/java/com/endava/workshops/restexample/application/adapter/primary/: BookInventoryController.java  ResponseUtils.java
src/main/java/com/endava/workshops/restexample/application/adapter/primary/model/: BaseBookDto.java  BookInputDto.java  BookOutputDto.java  BookQueryCriteriaDto.java
src/main/java/com/endava/workshops/restexample/application/adapter/primary/rest/: BookInventoryController.java  ResponseUtils.java
src/main/java/com/endava/workshops/restexample/application/adapter/secondary/: BookRepository.java
src/main/java/com/endava/workshops/restexample/application/adapter/secondary/jdbc/: JdbcBookRepository.java
src/main/java/com/endava/workshops/restexample/application/conversion/: BookQueryCriteriaDtoToEntityConverter.java
src/main/java/com/endava/workshops/restexample/application/model/: Book.java
src/main/java/com/endava/workshops/restexample/application/service/: BookInventoryService.java
src/main/java/com/endava/workshops/restexample/infrastructure/: JdbcConfiguration.java  RestExampleApplication.java  ServletInitializer.java
src/main/resources/: api-specs.yaml  application.yaml
src/main/resources/db/: db-model.dbm
src/main/resources/db/migration/: V1_0_0__database_setup.sql
src/main/setup/: postgres.yaml  setup.sh  setup.sql
src/test/java/com/endava/workshops/restexample/application/service/: BookInventoryServiceTest.java
